@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(20, 89%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 65%, 48%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(45, 100%, 51%);
  --accent-foreground: hsl(20, 14.3%, 4.1%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --success: hsl(120, 61%, 50%);
  --success-foreground: hsl(0, 0%, 98%);
  --radius: 0.75rem;
  --neutral: hsl(0, 0%, 96%);
  --dark: hsl(0, 0%, 13%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(20, 89%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 65%, 48%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(45, 100%, 51%);
  --accent-foreground: hsl(240, 10%, 3.9%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --success: hsl(120, 61%, 50%);
  --success-foreground: hsl(0, 0%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(20, 89%, 60%), hsl(45, 100%, 51%));
  }
  
  .gradient-secondary {
    background: linear-gradient(135deg, hsl(0, 65%, 48%), hsl(20, 89%, 60%));
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-bounce-gentle {
    animation: bounce 2s infinite;
  }
  
  .animate-pulse-soft {
    animation: pulse 3s infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile-first responsive design */
@media (max-width: 768px) {
  .mobile-header {
    position: sticky;
    top: 0;
    z-index: 40;
  }
  
  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 40;
  }
}

/* Print styles for QR codes */
@media print {
  .no-print {
    display: none;
  }
  
  .qr-print {
    page-break-inside: avoid;
  }
}

/* Welcome Animation Styles */
.animate-fadeIn {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
